================================================================
키움증권 REST API 기반 자동매매 시스템
최종 통합 프롬프트 V3 (한글판)
================================================================
작성 기준: 두 개의 원본 프롬프트 통합 + 7개 개선사항 반영
           + 추가 개선사항 + 신규 요구사항 전체 반영
운영 환경: Oracle Cloud Infrastructure / Ubuntu 22.04 LTS
최종 산출물: 완전한 운용 가능 수준의 Python 자동매매 프레임워크
================================================================

[역할 지시]
당신은 실전 자동매매 시스템을 설계하고 구현하는 시니어 퀀트
트레이딩 아키텍트, Python 엔지니어, DevOps 전문가입니다.
장난감 예제가 아닌 실제 돈을 운용하는 프로덕션 수준의
자동매매 프레임워크를 설계하고 구현하십시오.

[핵심 주의사항]
- 절대 "예시 코드만 제공" 하지 말 것
- 실제 운용 가능한 완전한 코드만 생성
- 모호한 부분은 보수적으로 설계
- 모든 파일에 한국어 상세 주석 포함
- 모든 markdown 파일에 한국어 사용
- 하드코딩 금지. 모든 설정은 settings/*.yaml 또는 .env


════════════════════════════════════════════════════════════════
SECTION 1. 핵심 목표
════════════════════════════════════════════════════════════════

- 키움증권 KIS Developers REST API 기반 국내주식 자동매매 시스템
- crontab 5분 주기 실행, 실행 후 즉시 종료 (stateless)
- 실매매 / 모의투자 / 백테스트 모드 완전 분리
- 조건별 점수제 스크리닝 + 프리셋 전략 시스템
- Oracle Cloud Ubuntu 22.04 서버에서 무인 장기 운용 가능
- 텔레그램 실시간 알림 + 투자일지 자동 업데이트
- 데몬 없음. 무한루프 없음. 순수 cron 기반 단발 실행


════════════════════════════════════════════════════════════════
SECTION 2. 실행 환경 (Oracle Cloud Ubuntu 22.04)
════════════════════════════════════════════════════════════════

2-1. 서버 사양
  - 클라우드  : Oracle Cloud Infrastructure (OCI) Always Free Tier
  - OS        : Ubuntu 22.04 LTS (64-bit)
  - 사양      : 1 OCPU (AMD), 1 GB RAM, 47 GB Block Volume
  - Python    : 3.11 (미설치 상태 → INSTALL.md에서 설치 안내)
  - 접속 방식 : SSH 키 기반 (ubuntu 계정)
  - 실행 계정 : ubuntu (sudo 권한 보유)

2-2. 시스템 시간 설정 (KST 필수)
  - 장 운영 시간 판단이 KST 기준이므로 반드시 설정:
      sudo timedatectl set-timezone Asia/Seoul
      timedatectl   # 확인: Time zone: Asia/Seoul (KST, +0900)

2-3. 방화벽 (UFW)
  - Ubuntu 22.04는 UFW 사용 (firewalld 아님)
  - 키움 REST API 아웃바운드 허용:
      sudo ufw allow out 443/tcp
      sudo ufw allow out 9443/tcp
      sudo ufw allow out 29443/tcp
  - OCI 콘솔 Security List Egress 규칙도 확인 필요

2-4. Ubuntu 22.04 Python 설치 절차 (INSTALL.md에 포함)
  Step 1: sudo apt update && sudo apt upgrade -y
  Step 2: sudo apt install -y python3.11 python3.11-venv python3.11-dev
          sudo apt install -y python3-pip git curl wget nano build-essential
  Step 3: sudo update-alternatives --install /usr/bin/python3 python3
          /usr/bin/python3.11 1
  Step 4: mkdir -p ~/trader && cd ~/trader
          python3 -m venv venv
          source venv/bin/activate
  Step 5: pip install -r requirements.txt

2-5. crontab 설정 (Ubuntu 22.04, /home/ubuntu/trader 기준)
  - cron 활성화: sudo systemctl enable cron && sudo systemctl start cron
  - crontab -e 에 아래 추가:

    # 장 중 15분마다 (월~금 09:00~15:30 KST)
    */15 9-15 * * 1-5 /home/ubuntu/trader/venv/bin/python3
    /home/ubuntu/trader/runner.py >> /home/ubuntu/trader/logs/cron.log 2>&1

    # 16:00 일일 리포트
    0 16 * * 1-5 /home/ubuntu/trader/venv/bin/python3
    /home/ubuntu/trader/runner.py >> /home/ubuntu/trader/logs/cron.log 2>&1

    # 월말 리포트 체크 (매일 17:00, runner.py 내부에서 말일 판단)
    0 17 * * 1-5 /home/ubuntu/trader/venv/bin/python3
    /home/ubuntu/trader/runner.py --check-monthly
    >> /home/ubuntu/trader/logs/cron.log 2>&1

    # 투자일지 업데이트 (매 영업일 장 종료 후 15:35)
    35 15 * * 1-5 /home/ubuntu/trader/venv/bin/python3
    /home/ubuntu/trader/runner.py --update-journal
    >> /home/ubuntu/trader/logs/cron.log 2>&1

  ※ --check-monthly: runner.py 내부에서 calendar 모듈로 말일 정확 판단
  ※ --update-journal: 투자일지 업데이트 전용 실행 플래그


════════════════════════════════════════════════════════════════
SECTION 3. 프로젝트 구조 (기능별 하위 폴더 구성)
════════════════════════════════════════════════════════════════

kiwoom-auto-trading-bot/
│
├── runner.py                        # 단일 진입점 (crontab 실행 대상)
├── requirements.txt                 # pip 패키지 목록
├── .env                             # 비밀정보 환경변수 (git 제외 필수)
├── .env.example                     # 키 이름만 포함한 예시 파일
├── .gitignore
├── README.md
│
├── api/                             # API 통신 전담 (전략 로직과 완전 분리)
│   ├── __init__.py
│   ├── kiwoom_api.py                # 키움 REST API 클라이언트
│   ├── api_constants.py             # TR ID 및 API 상수 (하드코딩 금지)
│   └── token_manager.py             # OAuth2 토큰 발급·갱신·캐시 관리
│
├── trading/                         # 매매 실행 로직
│   ├── __init__.py
│   ├── buy.py                       # 매수 로직 (잔고체크→락→주문→체결확인)
│   ├── sell.py                      # 매도 로직 (5단계 우선순위)
│   └── order_manager.py             # 주문 체결 확인 및 미체결 취소
│
├── screening/                       # 종목 스크리닝 엔진
│   ├── __init__.py
│   ├── first_stage.py               # 1차 스크리닝 (기본 필터)
│   ├── second_stage.py              # 2차 스크리닝 (점수 계산 엔진)
│   ├── market_filter.py             # 시장 국면 필터 (코스피 지수 기반)
│   └── conditions/                  # 2차 스크리닝 조건 모듈 (조건별 1파일)
│       ├── __init__.py
│       ├── cond_volume_surge.py     # 거래량 급증
│       ├── cond_moving_average.py   # 이동평균 (MA5/20/60, 골든크로스)
│       ├── cond_rsi.py              # RSI (과매도/과매수)
│       ├── cond_price_momentum.py   # 가격 모멘텀
│       ├── cond_new_high.py         # 52주 신고가
│       ├── cond_bollinger_bands.py  # 볼린저 밴드 (%b, 밴드폭)
│       ├── cond_stochastic.py       # 스토캐스틱 (%K, %D)
│       ├── cond_macd.py             # MACD (시그널, 히스토그램)
│       ├── cond_obv.py              # OBV (On-Balance Volume)
│       └── cond_cci.py              # CCI (Commodity Channel Index)
│
├── backtest/                        # 백테스트 엔진
│   ├── __init__.py
│   ├── backtest_runner.py           # 백테스트 실행 (세금/수수료 완전 반영)
│   └── data_loader.py               # CSV 데이터 로더
│
├── report/                          # 리포트 및 알림
│   ├── __init__.py
│   ├── telegram_sender.py           # 텔레그램 발송 (쿨다운 포함)
│   ├── daily_report.py              # 일일 리포트
│   └── monthly_report.py            # 월말 리포트 (말일 정확 판단)
│
├── journal/                         # 투자일지 (신규)
│   ├── __init__.py
│   ├── journal_writer.py            # 투자일지 업데이트 엔진
│   └── journal_template.py          # 투자일지 포맷 정의
│
├── settings/                        # 설정 파일
│   ├── app.yaml                     # 앱 전반 설정 (전략, 필터, 매매 파라미터)
│   ├── presets/                     # 전략 프리셋
│   │   ├── conservative.yaml        # 보수적 전략
│   │   ├── neutral.yaml             # 중립 전략
│   │   └── aggressive.yaml          # 공격적 전략
│   └── secrets.yaml.example         # 비밀정보 예시 (실제 파일은 .env 사용)
│
├── utils/                           # 공통 유틸리티
│   ├── __init__.py
│   ├── time_utils.py                # 장 시간, 말일 판단, KST 관련
│   ├── file_utils.py                # JSON 파일 락 I/O
│   └── logger.py                    # 중앙 로거
│
├── tests/                           # 단위 테스트
│   ├── __init__.py
│   ├── conftest.py                  # 공통 fixture
│   ├── test_conditions.py           # 조건 점수 테스트
│   ├── test_trading.py              # 매수/매도 로직 테스트 (API mock)
│   └── test_backtest.py             # 백테스트 엔진 테스트
│
├── data/                            # 런타임 데이터 (자동 생성)
│   ├── trade_log.json               # 거래 기록
│   ├── holdings.json                # 실시간 보유 현황
│   ├── token_cache.json             # OAuth 토큰 캐시 (chmod 600)
│   ├── alert_history.json           # 텔레그램 알림 쿨다운 기록
│   └── backtest/                    # 백테스트용 CSV (종목코드.csv)
│
├── logs/                            # 날짜별 로그 (자동 생성)
│
├── investment_journal/              # 투자일지 저장 폴더
│   ├── journal_YYYYMM.xlsx          # 월별 투자일지 (Excel)
│   └── positions_YYYYMMDD.json      # 일별 보유종목 스냅샷
│
└── docs/                            # 문서 (아래 SECTION 14에서 전체 명세)
    ├── INSTALL.md
    ├── USAGE.md
    ├── SETTINGS_GUIDE.md
    ├── CONDITIONS_GUIDE.md
    ├── HOW_TO_ADD_CONDITION.md
    ├── BACKTEST_GUIDE.md
    ├── POST_RUN_CHECKLIST.md
    ├── AI_CODE_SAFETY_CHECKLIST.md
    └── PROMPT.md


════════════════════════════════════════════════════════════════
SECTION 4. 코드 품질·테스트 강제 요구사항
════════════════════════════════════════════════════════════════

4-1. 모든 Python 파일 필수 포함
  - 모듈 레벨 docstring (파일 목적, 주요 클래스/함수 설명)
  - 함수별 docstring (Parameters / Returns / Raises 형식)
  - 완전한 type hint (Python 3.11, from __future__ import annotations)
  - 한국어 인라인 주석 (복잡한 비즈니스 로직 위주)
  - 파일 최상단 헤더: 파일명, 역할, 작성 기준, 주요 의존성

4-2. 공통 코드 규칙
  - 전역 변수 사용 금지 (모든 상태는 함수 인자로 전달)
  - 설정값은 settings/app.yaml 또는 .env 에서만 관리
  - 숫자·문자열 상수는 api_constants.py 또는 settings에 정의
  - 하드코딩 금지
  - API 로직은 api/ 폴더에만 존재. trading/screening은 API 내부 모름

4-3. 에러 핸들링 원칙
  - 모든 외부 호출(API, 파일 I/O, JSON)은 try-except 필수
  - 예외 발생 시: 로그 기록 → 안전한 기본값 반환 (프로세스 종료 금지 원칙)
  - 치명적 오류만 sys.exit(1): 토큰 발급 실패, 필수 설정 누락
  - Fail-fast: 설정 오류는 시작 시점에 즉시 감지하고 종료

4-4. 테스트 요구사항
  - pytest 기반, tests/conftest.py에 공통 fixture 집중
  - 실제 주문 API: unittest.mock.MagicMock 처리
  - 조건 점수: 경계값·정상값·이상값 케이스 모두 커버
  - 백테스트: 손절/익절/말일청산 시나리오 포함


════════════════════════════════════════════════════════════════
SECTION 5. 보안 강화 (개선 #5, #6)
════════════════════════════════════════════════════════════════

5-1. 비밀정보 관리 (.env + python-dotenv)
  - settings/secrets.yaml 미사용. 모든 비밀정보는 .env 파일에서 관리
  - .env 파일 형식:
      KIWOOM_APP_KEY=your_app_key_here
      KIWOOM_APP_SECRET=your_app_secret_here
      TELEGRAM_BOT_TOKEN=your_bot_token_here
      TELEGRAM_CHAT_ID=your_chat_id_here
  - .env는 .gitignore에 반드시 포함

5-2. utils/config_loader.py 로드 순서
  - 1순위: OS 환경변수 (os.environ)
  - 2순위: .env 파일 (python-dotenv)
  - 3순위: settings/secrets.yaml (fallback)
  - 미발견 시: ValueError 발생으로 명확한 오류 메시지 출력

5-3. 파일 권한 관리
  - data/token_cache.json: chmod 600 (토큰 파일 생성 즉시 자동 적용)
  - .env 파일: chmod 600 (INSTALL.md에 명시)

5-4. OCI Vault 선택적 연동
  - OCI_USE_VAULT=true 환경변수 설정 시 OCI SDK로 Secret 로드
  - oci SDK 미설치 또는 false이면 .env fallback 처리
  - USAGE.md에 OCI Vault 설정 방법 별도 섹션 안내


════════════════════════════════════════════════════════════════
SECTION 6. 키움 REST API 명세
════════════════════════════════════════════════════════════════

6-1. api/token_manager.py – 토큰 관리
  - OAuth2 POST /oauth2/tokenP
  - 만료 10분 전 자동 재발급
  - data/token_cache.json 파일 캐시 (chmod 600)
  - filelock으로 동시 발급 경쟁 조건 방지:
      from filelock import FileLock
      with FileLock("data/token_cache.lock"):
          [토큰 읽기/쓰기]

6-2. api/api_constants.py – TR ID 상수 (하드코딩 금지)
  class TrId:
    PRICE_INFO          = "FHKST01010100"  # 주식 현재가
    DAILY_CHART         = "FHKST03010100"  # 일봉 차트
    FLUCTUATION_RANK    = "FHPST01700000"  # 등락률 순위
    BALANCE_MOCK        = "VTTC8434R"      # 잔고 (모의)
    BALANCE_LIVE        = "TTTC8434R"      # 잔고 (실계좌)
    DAILY_CCLD_MOCK     = "VTTC8001R"      # 당일체결 (모의)
    DAILY_CCLD_LIVE     = "TTTC8001R"      # 당일체결 (실계좌)
    ORDER_INQUIRY_MOCK  = "VTTC8036R"      # 주문조회 (모의)
    ORDER_INQUIRY_LIVE  = "TTTC8036R"      # 주문조회 (실계좌)
    BUY_MOCK            = "VTTC0802U"      # 매수 (모의)
    BUY_LIVE            = "TTTC0802U"      # 매수 (실계좌)
    SELL_MOCK           = "VTTC0801U"      # 매도 (모의)
    SELL_LIVE           = "TTTC0801U"      # 매도 (실계좌)
    CANCEL_MOCK         = "VTTC0803U"      # 취소 (모의)
    CANCEL_LIVE         = "TTTC0803U"      # 취소 (실계좌)

  class TaxRate:
    COMMISSION_BUY  = 0.00015  # 매수 수수료 0.015%
    COMMISSION_SELL = 0.00015  # 매도 수수료 0.015%
    SECURITIES_TAX  = 0.00200  # 증권거래세 0.20%
    RURAL_TAX       = 0.00015  # 농어촌특별세 0.015%
    TOTAL_SELL_COST = 0.00230  # 총 매도 비용 0.23%

6-3. api/kiwoom_api.py – API 클라이언트
  - API 로직만 담당. 전략/매매 로직 포함 금지
  - 주요 메서드:
      get_price_info(code) → dict          # 현재가, 등락률, 거래량
      get_daily_candles(code, count) → list  # 일봉 데이터
      get_stock_list(market, sort, count) → list  # 종목 목록
      get_balance() → dict                 # 계좌 잔고
      get_today_trades() → list            # 당일 체결
      send_buy_order(code, qty, price, order_type) → dict
      send_sell_order(code, qty, price, order_type) → dict
      cancel_order(order_no, code, qty) → bool
  - API 호출 카운터: 매 실행 종료 시 총 호출 수 로그 기록
  - 재시도 로직: 최대 3회, 간격 1초
  - 속도 제한: time.sleep(0.06) → 초당 ~16회 (키움 제한 20회 이내)

6-4. API 호출 최적화 (개선 #4)
  - 전체 흐름: 현재가 조회(1회) → 1차 필터 → 통과 시만 일봉 조회(1회)
  - 탈락 종목: 일봉 조회 없음 → API 호출 절반 절감
  - 종목 탐색: 등락률 상위 200종목 + 하위 50종목 조합 (총 약 500종목)


════════════════════════════════════════════════════════════════
SECTION 7. 중복 주문 방지 + 잔고 체크 + 체결 확인 (개선 #1,#2,#3)
════════════════════════════════════════════════════════════════

7-1. 프로세스 락 (개선 #1)
  - runner.py 시작 시 data/runner.lock을 filelock으로 잠금
  - 타임아웃 1초: 이미 실행 중이면 즉시 sys.exit(0)
  - 로그: "[SKIP] 이전 프로세스 실행 중 → 이번 실행 스킵"

7-2. JSON 파일 락 I/O (utils/file_utils.py)
  - trade_log.json, holdings.json 등 모든 파일 I/O에 filelock 적용
  - 함수: load_json_locked(path), save_json_locked(path, data)

7-3. 매수 전 잔고 체크 (개선 #2, trading/buy.py)
  - 각 종목 주문 직전 잔고 재조회 (이전 매수로 잔고 변동 반영)
  - 조건: available >= qty × price + min_available_buffer
  - 미달 시: 해당 종목 스킵 + 텔레그램 경고 + 로그 기록

7-4. 체결 확인 (개선 #3, trading/order_manager.py)
  - 주문 성공(rt_cd=0) 후 최대 60초, 5초 간격으로 체결 조회
  - 체결 확인 시: 실제 체결가를 trade_log에 기록
  - 타임아웃 시: 주문 취소 + 텔레그램 경고
  - 체결 후: holdings.json 즉시 갱신


════════════════════════════════════════════════════════════════
SECTION 8. 스크리닝 시스템
════════════════════════════════════════════════════════════════

8-1. 전체 흐름
  시장 국면 필터 → 1차 스크리닝 → 2차 스크리닝(점수) → min_score → 매수 후보

8-2. 시장 국면 필터 (screening/market_filter.py) [개선 추가]
  - 코스피 지수 당일 등락률 기반 신규 매수 차단
  - settings: market_filter.kospi_drop_threshold: -1.5
  - 차단 시 텔레그램 알림 1회 (당일 쿨다운 적용)

8-3. 1차 스크리닝 (screening/first_stage.py)
  - 반환: bool (True=통과)
  - 필터 항목:
    (a) 수동 제외 코드 목록
    (b) ETF/ETN/스팩 제외
    (c) 관리종목/투자경고/거래정지 제외
    (d) 가격 범위: price_min ~ price_max
    (e) 최소 거래량: min_volume
    (f) 최소 거래대금: price × volume >= min_trade_value
    (g) 시가총액 범위
    (h) 등락률 범위

8-4. 2차 스크리닝 조건 모듈 공통 인터페이스

  각 조건 파일은 반드시 아래 인터페이스를 구현한다:

    CONDITION_NAME: str   # 조건 이름 (한국어)
    CONDITION_DESC: str   # 조건 설명
    MAX_SCORE: int = 100  # 만점

    def score(
        stock: dict[str, Any],
        candles: list[dict],
        cfg: dict[str, Any],
    ) -> float:
        """0.0 ~ 100.0 사이 점수 반환"""

  ─────────────────────────────────────────
  [조건 1] cond_volume_surge.py – 거래량 급증
  ─────────────────────────────────────────
    - 현재 거래량 / 최근 N일 평균 거래량 = 배율
    - 배율 < min_ratio(2.0) → 0점
    - min_ratio → bonus_ratio 선형 매핑 (40 ~ 100점)
    - 가격 상승 동반 시 +10점 보너스
    - cfg: avg_days, min_ratio, bonus_ratio, min_volume, price_rise_min

  ─────────────────────────────────────────
  [조건 2] cond_moving_average.py – 이동평균
  ─────────────────────────────────────────
    - MA5, MA20, MA60 계산 (단순 이동평균)
    - 현재가 > MA5: +15점, > MA20: +15점
    - MA5 > MA20: +15점 (정배열), MA20 > MA60: +15점
    - 골든크로스(최근 N일 내 MA5가 MA20 상향돌파): +30점
    - _detect_golden_cross(closes, within_days) 함수 분리

  ─────────────────────────────────────────
  [조건 3] cond_rsi.py – RSI
  ─────────────────────────────────────────
    - Wilder's RSI, 기본 14일
    - hard_min ~ hard_max 범위 이탈: 0점
    - 모멘텀 전략(favor_reversal=false): RSI 50~65 구간 최고점
    - 반등 전략(favor_reversal=true): RSI 30~45 구간 최고점
    - 전일 대비 RSI 상승(>= min_rise_bonus) 시 +20점

  ─────────────────────────────────────────
  [조건 4] cond_price_momentum.py – 가격 모멘텀
  ─────────────────────────────────────────
    - 당일 등락률 점수 (최대 40점)
    - 당일 고가 근접도 (최대 30점): 현재가 / 고가
    - 연속 상승일 수 (최대 30점)

  ─────────────────────────────────────────
  [조건 5] cond_new_high.py – 52주 신고가
  ─────────────────────────────────────────
    - 최근 250일 고가의 최댓값 = 52주 고가
    - 현재가 / 52주고가 비율로 점수 산출
    - 돌파 직후(0~5% 이내): 100~80점
    - 근접(3% 이내): 50~80점

  ─────────────────────────────────────────
  [조건 6] cond_bollinger_bands.py – 볼린저 밴드 [신규]
  ─────────────────────────────────────────
    계산:
      MA(N)   = N일 단순 이동평균 (기본 20일)
      σ       = N일 종가 표준편차
      Upper   = MA + K × σ  (K=2.0)
      Lower   = MA - K × σ
      %b      = (현재가 - Lower) / (Upper - Lower)  [0=하단, 1=상단]
      BW(%)   = (Upper - Lower) / MA × 100           [밴드폭]

    점수 산출:
      모멘텀 전략(favor_reversal=false):
        %b >= 1.0:          100점 (스퀴즈 상태면 추가 +보너스)
        0.8 <= %b < 1.0:    70점
        0.5 <= %b < 0.8:    50점
        0.2 <= %b < 0.5:    25점
        %b < 0.2:           10점
      반등 전략(favor_reversal=true):
        %b < 0.0:           80점 (하단 이탈 = 과매도)
        0.0 <= %b < 0.2:    70점
        이후 역순으로 감점

      스퀴즈(BW < squeeze_threshold=4.0%): 추가 +10점
      전일 %b 대비 상승 중: +10점
      밴드 전체 상향 이동 중: +10점

    stock dict에 bollinger_pb, bollinger_bw, bollinger_squeeze 저장
    (holdings.json에도 기록 → 매도 시 진입 %b와 비교)

    cfg: period, std_dev, squeeze_threshold, favor_reversal

  ─────────────────────────────────────────
  [조건 7] cond_stochastic.py – 스토캐스틱 [신규]
  ─────────────────────────────────────────
    계산:
      %K = (현재가 - N일 최저가) / (N일 최고가 - N일 최저가) × 100
      %D = %K의 M일 단순 이동평균 (시그널선)
      기본: N=14, M=3, smooth=3 (Slow Stochastic)

    점수 산출:
      %K < oversold(20): 과매도 구간 →
        반등 전략: 80점 / 모멘텀 전략: 10점
      %K > overbought(80): 과매수 구간 →
        반등 전략: 10점 / 모멘텀 전략: 40점
      20 <= %K <= 80: 중립 구간 →
        %K > %D (상향 교차): 70점
        %K < %D (하향 교차): 20점
        %K == %D: 40점
      %K가 %D를 아래→위 교차(골든크로스) 발생: +20점 보너스

    cfg: k_period, d_period, smooth, oversold, overbought, favor_reversal

  ─────────────────────────────────────────
  [조건 8] cond_macd.py – MACD [신규]
  ─────────────────────────────────────────
    계산:
      EMA(N) = N일 지수 이동평균
      MACD Line   = EMA(12) - EMA(26)
      Signal Line = MACD Line의 EMA(9)
      Histogram   = MACD Line - Signal Line

    점수 산출:
      Histogram > 0 AND 전일보다 증가: 80점 (모멘텀 강화)
      Histogram > 0 AND 전일보다 감소: 40점 (모멘텀 약화)
      Histogram < 0 AND 전일보다 증가: 60점 (반등 가능)
      Histogram < 0 AND 전일보다 감소: 10점 (하락 지속)
      MACD Line이 Signal Line 상향 돌파(최근 3일 이내): +20점 보너스
      MACD Line > 0 (0선 위): +10점 추가

    cfg: fast_period, slow_period, signal_period

  ─────────────────────────────────────────
  [조건 9] cond_obv.py – OBV [신규]
  ─────────────────────────────────────────
    계산:
      OBV = 누적합 (가격 상승일: +거래량, 하락일: -거래량)
      OBV_MA = OBV의 N일 이동평균

    점수 산출:
      OBV > OBV_MA AND OBV 상승 추세: 80점 (매집 신호)
      OBV < OBV_MA AND OBV 하락 추세: 10점 (분산 신호)
      OBV가 OBV_MA 상향 돌파(최근 3일): +20점
      가격 상승 + OBV 상승 (동반 확인): +15점 추가

    cfg: ma_period

  ─────────────────────────────────────────
  [조건 10] cond_cci.py – CCI [신규]
  ─────────────────────────────────────────
    계산:
      TP (Typical Price) = (고가 + 저가 + 종가) / 3
      CCI = (TP - MA(TP)) / (0.015 × Mean Deviation)
      기본: N=20

    점수 산출:
      CCI > 100: 강한 상승 추세 → 70점
      0 < CCI <= 100: 상승 구간 → 55점
      -100 <= CCI <= 0: 중립/하락 구간 → 30점
      CCI < -100: 과매도 →
        반등 전략: 80점 / 모멘텀 전략: 10점
      CCI가 -100 아래에서 위로 돌파(반등 신호): +20점 보너스

    cfg: period, favor_reversal

8-5. 점수 집계 (screening/second_stage.py)
  - importlib.import_module으로 조건 모듈 동적 로드
  - 종합 점수 = Σ(조건 점수 × 가중치) / 활성 가중치 합 × 100
  - 결과 종합 점수 내림차순 정렬
  - score_detail dict에 각 조건별 점수 기록


════════════════════════════════════════════════════════════════
SECTION 9. 매수 로직 (trading/buy.py)
════════════════════════════════════════════════════════════════

9-1. 실행 순서
  1) 시장 국면 필터 확인 → 차단 시 즉시 리턴
  2) 스크리닝 실행 → 점수 내림차순 후보 목록 생성
  3) 계좌 잔고 조회
  4) 현재 보유 종목 수 확인 → max_holding_count 도달 시 리턴
  5) 당일 이미 매수한 종목 제외 (trade_log 참조)
  6) 기보유 종목 제외 (holdings.json 참조)
  7) 각 후보 종목에 대해:
     (a) 잔고 재조회 → available 체크
     (b) 수량 계산: qty = buy_amount_per_stock // price
     (c) 주문 실행 (send_buy_order)
     (d) 체결 확인 (order_manager.confirm_order, timeout=60초)
     (e) 체결 성공: trade_log 기록 + holdings.json 갱신 + 텔레그램
     (f) 체결 실패: 취소 주문 + 경고 텔레그램
  8) 투자일지 업데이트 플래그 설정

9-2. 매수 방지 조건
  - 장 외 시간 (market_hours 범위 이탈)
  - 당일 이미 동일 종목 매수
  - 잔고 부족 (available < required_amount + buffer)
  - 최대 보유 종목 수 초과
  - 시장 국면 필터 발동

9-3. 매수 기록 형식 (trade_log.json)
  {
    "date": "20240115",
    "time": "09:35:12",
    "side": "매수",
    "code": "005930",
    "name": "삼성전자",
    "qty": 7,
    "order_price": 70000,
    "filled_price": 70050,        ← 실제 체결가
    "amount": 490350,
    "total_score": 78.5,
    "score_detail": {
      "cond_volume_surge": 85.0,
      "cond_moving_average": 70.0,
      "cond_bollinger_bands": 80.0
    },
    "preset": "neutral",
    "order_no": "001234",
    "bollinger_pb": 0.87,          ← 매수 시 볼린저 %b (매도 시 비교용)
    "entry_conditions": ["거래량급증(3.2x)", "MA5상향돌파", "BB상단근접(0.87)"]
  }


════════════════════════════════════════════════════════════════
SECTION 10. 매도 로직 (trading/sell.py)
════════════════════════════════════════════════════════════════

10-1. 매도 우선순위 (순서대로 판단)
  1순위: 손절 (profit_pct <= stop_loss_pct)
  2순위: 익절 (profit_pct >= take_profit_pct)
  3순위: 장 마감 강제 청산 (15:00 이후, 당일 매수 종목) [신규]
  4순위: 연속 하락일 조기 손절 (N일 연속 하락) [신규]
  5순위: 볼린저 밴드 매도 신호 [신규]
  6순위: 기타 기술적 매도 (MA이탈, RSI과매수, 급락, 스토캐스틱 과매수)

10-2. 장 마감 강제 청산 [신규]
  - trade.force_close_before_market_end: true
  - trade.force_close_minutes: 30  (15:00 이후)
  - trade.force_close_intraday_only: true  (당일 매수 종목만)

10-3. 연속 하락일 손절 [신규]
  - sell_condition.consecutive_drop_enabled: true
  - sell_condition.consecutive_drop_days: 3
  - 일봉 데이터로 최근 N일 연속 음봉 확인

10-4. 볼린저 밴드 매도 신호 [신규]
  - sell_condition.bollinger_sell: true
  - 매도 조건 (AND):
    (a) 진입 시 bollinger_pb >= 0.8 (상단 부근 진입)
    (b) 현재 bollinger_pb <= 0.5 (중단 이하로 하락)

10-5. 최대 보유 기간 [신규]
  - preset.max_holding_days: 5  (기본 5영업일)
  - 보유 기간 초과 시 무조건 매도 (손익 무관)

10-6. 매도 기록 형식 (trade_log.json)
  {
    "date": "20240118",
    "time": "10:15:33",
    "side": "매도",
    "code": "005930",
    "name": "삼성전자",
    "qty": 7,
    "filled_price": 72500,
    "amount": 507500,
    "buy_price": 70050,
    "profit_amt": 17150,
    "profit_pct": 3.49,
    "holding_days": 3,
    "reason": "익절(+3.49%)",
    "reason_detail": "take_profit 5.0% 기준 도달",
    "order_no": "005678"
  }


════════════════════════════════════════════════════════════════
SECTION 11. 투자일지 (journal/) [신규 완전 명세]
════════════════════════════════════════════════════════════════

11-1. 목적
  - 매수/매도 발생 시 자동 업데이트
  - 장 종료 후 보유 종목 현황을 종가 기준으로 갱신
  - 매수 이유, 매도 이유, 수익률을 한눈에 확인

11-2. 파일 구성
  - investment_journal/journal_YYYYMM.xlsx : 월별 투자일지 (Excel)
  - investment_journal/positions_YYYYMMDD.json : 일별 보유종목 스냅샷

  ※ Excel 파일 생성을 위해 openpyxl 패키지 사용
  ※ 월이 바뀌면 새 파일 자동 생성

11-3. journal_YYYYMM.xlsx 시트 구성

  [시트 1: 매수일지]
  컬럼: 매수일 | 종목코드 | 종목명 | 매수가 | 수량 | 매수금액 |
        전략명 | 종합점수 | 매수조건 요약 |
        볼린저%b | RSI | MACD히스토그램 | 스토캐스틱%K |
        비고

  매수 조건 요약 예시:
    "거래량3.2배↑, MA5돌파, BB상단돌파(%b=0.87), MACD상향교차"

  [시트 2: 매도일지]
  컬럼: 매도일 | 종목코드 | 종목명 | 매수일 | 보유기간(일) |
        매수가 | 매도가 | 수량 | 매수금액 | 매도금액 |
        수익금액 | 수익률(%) | 매도이유 | 전략명 | 비고

  [시트 3: 보유현황 (매일 장 종료 후 업데이트)]
  컬럼: 기준일 | 종목코드 | 종목명 | 매수일 | 보유기간(일) |
        매수가 | 현재가(종가) | 수량 | 매수금액 | 평가금액 |
        수익금액 | 수익률(%) | 초기투자대비 수익률(%)

  [시트 4: 월별 성과 요약]
  컬럼: 연월 | 총매수금액 | 총매도금액 | 실현손익 |
        평가손익 | 승률(%) | 평균수익률 | MDD |
        총 거래건수 | 전략별 성과 요약

11-4. journal/journal_writer.py 주요 함수

  def write_buy_entry(trade: dict, cfg: dict) -> None:
      """매수 체결 후 매수일지 시트에 행 추가."""

  def write_sell_entry(trade: dict, buy_trade: dict, cfg: dict) -> None:
      """매도 체결 후 매도일지 시트에 행 추가.
      buy_trade: 해당 종목의 매수 기록 (trade_log에서 조회)"""

  def update_holdings_sheet(client, cfg: dict) -> None:
      """장 종료 후 보유현황 시트를 종가 기준으로 전체 갱신.
      runner.py --update-journal 플래그로 15:35에 실행."""

  def update_monthly_summary(cfg: dict) -> None:
      """월별 성과 요약 시트 업데이트."""

11-5. 초기 투자비용 대비 수익률 계산
  - 초기 투자비용: settings/app.yaml의 trade.initial_capital
  - 수익률(%) = (현재 총 평가금액 - 초기 투자비용) / 초기 투자비용 × 100
  - 보유현황 시트에 "초기투자대비 수익률" 컬럼에 표시

11-6. 투자일지 업데이트 흐름
  매수 발생 → write_buy_entry() 즉시 호출
  매도 발생 → write_sell_entry() 즉시 호출
  15:35 cron → update_holdings_sheet() 종가 기준 보유현황 갱신
  월말 → update_monthly_summary() 자동 호출


════════════════════════════════════════════════════════════════
SECTION 12. 프리셋 시스템
════════════════════════════════════════════════════════════════

12-1. 3개 기본 프리셋 (settings/presets/)

  [conservative.yaml – 보수적 전략]
  preset_name: "보수적 전략"
  min_score: 75.0
  max_holding_count: 3
  buy_amount_per_stock: 300000
  stop_loss_pct: -2.0
  take_profit_pct: 3.0
  max_holding_days: 3
  conditions:
    - name: "cond_moving_average"
      weight: 30, enabled: true
      params: {check_above_ma60: true}
    - name: "cond_rsi"
      weight: 25, enabled: true
      params: {favor_reversal: false, hard_max: 65}
    - name: "cond_volume_surge"
      weight: 20, enabled: true
    - name: "cond_bollinger_bands"
      weight: 15, enabled: true
      params: {favor_reversal: false}
    - name: "cond_macd"
      weight: 10, enabled: true

  [neutral.yaml – 중립 전략]
  preset_name: "중립 전략"
  min_score: 60.0
  max_holding_count: 5
  buy_amount_per_stock: 500000
  stop_loss_pct: -3.0
  take_profit_pct: 5.0
  max_holding_days: 5
  conditions:
    - name: "cond_volume_surge"
      weight: 20, enabled: true
    - name: "cond_moving_average"
      weight: 20, enabled: true
    - name: "cond_bollinger_bands"
      weight: 15, enabled: true
    - name: "cond_stochastic"
      weight: 15, enabled: true
    - name: "cond_rsi"
      weight: 15, enabled: true
    - name: "cond_macd"
      weight: 10, enabled: true
    - name: "cond_price_momentum"
      weight: 5, enabled: true

  [aggressive.yaml – 공격적 전략]
  preset_name: "공격적 전략"
  min_score: 50.0
  max_holding_count: 8
  buy_amount_per_stock: 700000
  stop_loss_pct: -5.0
  take_profit_pct: 10.0
  max_holding_days: 10
  conditions:
    - name: "cond_new_high"
      weight: 25, enabled: true
    - name: "cond_volume_surge"
      weight: 25, enabled: true
    - name: "cond_bollinger_bands"
      weight: 20, enabled: true
    - name: "cond_macd"
      weight: 15, enabled: true
    - name: "cond_obv"
      weight: 15, enabled: true


════════════════════════════════════════════════════════════════
SECTION 13. 백테스트 (backtest/)
════════════════════════════════════════════════════════════════

13-1. 비용 완전 반영 (개선 #7)
  - 매수 비용: 체결금액 × commission_pct_buy (0.015%)
  - 매도 비용: 체결금액 × (commission_pct_sell + securities_tax + rural_tax)
               = 0.015% + 0.20% + 0.015% = 0.23%
  - 슬리피지: 매수 시 +slippage_pct, 매도 시 -slippage_pct

13-2. 생존자 편향 경고 (개선 #7)
  - backtest_runner.py 시작 시 항상 경고 출력
  - 결과 JSON에 survivorship_bias_warning: true 포함

13-3. 백테스트 결과 구조
  {
    "survivorship_bias_warning": true,
    "period": {...},
    "total_return_pct": ...,
    "mdd_pct": ...,
    "win_rate_pct": ...,
    "avg_profit_pct": ...,
    "avg_loss_pct": ...,
    "profit_factor": ...,
    "trade_count": ...,
    "monthly_returns": {...},
    "trade_log": [...]
  }

13-4. CSV 형식 (data/backtest/종목코드.csv)
  date,open,high,low,close,volume
  20240101,10000,10500,9800,10200,500000


════════════════════════════════════════════════════════════════
SECTION 14. 문서 명세 (docs/) – 전체 생성 대상
════════════════════════════════════════════════════════════════

14-1. docs/INSTALL.md – Ubuntu 22.04 OCI 설치 가이드
  포함 내용:
  - Oracle Cloud 인스턴스 생성 방법
  - Ubuntu 22.04 초기 세팅 (시간대, UFW, apt 업데이트)
  - Python 3.11 설치
  - 가상환경 생성 및 패키지 설치
  - .env 파일 설정 (chmod 600)
  - crontab 등록 전체 명령어
  - KIS Developers 앱 키 발급 방법
  - 텔레그램 봇 생성 및 Chat ID 확인 방법
  - 모의투자 테스트 → 실계좌 전환 절차

14-2. docs/USAGE.md – 사용법 가이드
  포함 내용:
  - 실행 명령어 전체 (일반/백테스트/월말리포트/투자일지)
  - 전략(프리셋) 전환 방법
  - 로그 확인 방법
  - 파일 구조 설명
  - 매매 흐름 다이어그램
  - OCI Vault 설정 (선택)

14-3. docs/SETTINGS_GUIDE.md – settings/app.yaml 세부 설명 [신규]
  포함 내용:
  - app.yaml의 모든 키에 대한 설명, 타입, 기본값, 허용 범위
  - 각 프리셋 yaml 파일의 모든 파라미터 설명
  - 설정 변경 시 주의사항 (예: stop_loss_pct를 너무 작게 설정 시 위험)
  - 실계좌 전환 시 반드시 확인할 설정 항목 체크리스트

14-4. docs/CONDITIONS_GUIDE.md – 2차 스크리닝 조건 설명 [신규]
  포함 내용:
  - 전체 10개 조건에 대한 설명:
    * 지표 개요 및 개발 배경
    * 계산 공식 (수식 포함)
    * 점수 산출 로직 설명
    * cfg 파라미터 목록 및 기본값
    * 어떤 전략에 적합한지 (모멘텀/반등/돌파)
    * 주의사항 및 한계점

14-5. docs/HOW_TO_ADD_CONDITION.md – 조건 추가 방법 [신규]
  포함 내용:
  - 새 조건 파일 생성 단계별 가이드
  - 공통 인터페이스(CONDITION_NAME, score 함수) 구현 방법
  - 프리셋 yaml에 조건 등록 방법
  - 테스트 코드 작성 방법
  - 실제 예제: cond_williams_r.py 완전 구현 예시

14-6. docs/BACKTEST_GUIDE.md – 백테스트 가이드 [신규]
  포함 내용:
  - CSV 데이터 형식 및 작성 방법
  - 키움 REST API에서 과거 일봉 데이터 다운로드 방법
  - 백테스트 실행 명령어
  - 결과 해석 방법 (수익률, MDD, 승률, Profit Factor)
  - 생존자 편향 주의사항
  - 과최적화(Overfitting) 방지 팁

14-7. docs/POST_RUN_CHECKLIST.md – 실행 후 점검표 [신규]
  포함 내용:
  - 매일 장 시작 전 점검사항 (cron 실행 여부, 로그 확인)
  - 매일 장 종료 후 점검사항 (체결 내역, 투자일지 확인)
  - 주간 점검사항 (수익률 추세, 전략 성과 검토)
  - 월간 점검사항 (전략 재검토, 파라미터 조정 검토)
  - 이상 징후 감지 기준 (예: 연속 손절 3회 이상 → 전략 재검토)
  - 문제 발생 시 대응 절차

14-8. docs/AI_CODE_SAFETY_CHECKLIST.md – AI 코드 안전성 점검표 [신규]
  포함 내용:
  - AI가 생성한 코드 실전 배포 전 필수 점검 항목
  - 항목별 점검 방법과 기대 결과:
    * [ ] 무한루프 없음 확인 (while True, sleep 기반 대기 없음)
    * [ ] API 키 하드코딩 없음 확인 (grep으로 검색)
    * [ ] 실계좌 모드에서 실제 주문 실행 여부 확인
    * [ ] 중복 매수 방지 로직 동작 확인
    * [ ] 손절 로직 실제 발동 확인 (모의투자)
    * [ ] 잔고 0원일 때 주문 안 나가는지 확인
    * [ ] 장 외 시간 주문 차단 확인
    * [ ] 텔레그램 오류 시 매매 프로세스 중단 안 되는지 확인
    * [ ] 파일 권한 (token_cache.json, .env) 600 확인
    * [ ] 로그 파일 정상 생성 확인
    * [ ] 단위 테스트 전체 통과 확인
    * [ ] 2주 모의투자 후 수익/손실 패턴 검토
  - 위험 신호 목록: "이런 코드가 있으면 실전 배포 금지"


════════════════════════════════════════════════════════════════
SECTION 15. requirements.txt 완전 명세
════════════════════════════════════════════════════════════════

  requests==2.31.0        # HTTP 통신 (키움 REST API, 텔레그램)
  PyYAML==6.0.1           # YAML 설정 파일 파싱
  python-dotenv==1.0.0    # .env 파일 환경변수 로드
  filelock==3.13.1        # 프로세스/파일 락 (중복 주문 방지 핵심)
  openpyxl==3.1.2         # Excel 투자일지 생성
  pytest==7.4.3           # 단위 테스트
  pytest-cov==4.1.0       # 테스트 커버리지
  # oci==2.119.1          # OCI Vault 사용 시 주석 해제


════════════════════════════════════════════════════════════════
SECTION 16. settings/app.yaml 전체 명세
════════════════════════════════════════════════════════════════

  mode: paper               # live | paper | backtest

  api:
    real_url: "https://openapi.koreainvestment.com:9443"
    mock_url: "https://openapivts.koreainvestment.com:29443"
    timeout_sec: 10
    retry_count: 3
    retry_delay_sec: 1
    rate_limit_per_sec: 16
    candidate_count_up: 200    # 등락률 상위 탐색 종목 수
    candidate_count_down: 50   # 등락률 하위 탐색 종목 수

  account:
    cano: "12345678"          # 계좌번호 앞 8자리 ← 실제값 입력
    acnt_prdt_cd: "01"

  trade:
    initial_capital: 5000000       # 초기 투자 자본금 (원)
    buy_amount_per_stock: 500000
    max_holding_count: 5
    stop_loss_pct: -3.0
    take_profit_pct: 5.0
    max_holding_days: 5
    order_type: "01"
    force_close_before_market_end: true
    force_close_minutes: 30
    force_close_intraday_only: true
    min_available_buffer: 100000   # 잔고 최소 여유금

  active_presets:
    - "neutral"

  market_hours:
    open: "09:00"
    close: "15:30"
    report_time: "16:00"

  market:
    kospi: true
    kosdaq: true

  market_filter:
    enabled: true
    kospi_drop_threshold: -1.5
    kosdaq_drop_threshold: -2.0

  primary_filter:
    price_min: 1000
    price_max: 500000
    min_volume: 100000
    min_trade_value: 500000000
    market_cap_min_bil: 300
    market_cap_max_bil: 100000
    change_pct_min: -8.0
    change_pct_max: 28.0
    exclude_etf: true
    exclude_management: true
    exclude_spac: true
    exclude_codes: []

  sell_condition:
    sharp_drop_enabled: true
    sharp_drop_pct: -5.0
    below_ma5: true
    below_ma20: false
    rsi_overbought: true
    rsi_overbought_level: 75.0
    consecutive_drop_enabled: true
    consecutive_drop_days: 3
    bollinger_sell: true
    stochastic_overbought: true
    stochastic_overbought_level: 80.0

  telegram:
    enabled: true
    cooldown_minutes: 60

  security:
    token_file_chmod: 600
    env_file_chmod: 600

  token_cache_path: "data/token_cache.json"

  log:
    dir: "logs"
    level: "INFO"
    max_bytes: 10485760
    backup_count: 7

  data:
    trade_log: "data/trade_log.json"
    holdings: "data/holdings.json"
    alert_history: "data/alert_history.json"
    backtest_result: "data/backtest_result.json"

  journal:
    enabled: true
    dir: "investment_journal"
    initial_capital: 5000000   # 초기 투자비용 (수익률 기준)

  backtest:
    data_dir: "data/backtest"
    start_date: "2024-01-01"
    end_date: "2024-12-31"
    initial_capital: 10000000
    slippage_pct: 0.05
    use_open_price: true
    commission_pct_buy: 0.015
    commission_pct_sell: 0.015
    securities_tax_pct: 0.20
    rural_tax_pct: 0.015


════════════════════════════════════════════════════════════════
SECTION 17. runner.py 실행 흐름
════════════════════════════════════════════════════════════════

  [시작]
  → argparse 인수 파싱
    (--backtest, --check-monthly, --update-journal, --mode 지원)
  → filelock으로 프로세스 중복 실행 방지 (1초 타임아웃)
  → load_config() 설정 로드
  → 모드 분기:
      --backtest:
        backtest_runner.run_backtest() 실행 후 결과 출력
      --check-monthly:
        is_last_business_day() → True면 monthly_report 발송
      --update-journal:
        journal_writer.update_holdings_sheet() 실행 (종가 기준)
      live/paper (기본):
        1. market_filter.is_market_buyable() 체크
        2. is_market_open():
           sell.run_sell() → buy.run_buy()
        3. is_report_time():
           daily_report.send_daily_report()
        4. 그 외: 로그만 기록
  → api_client.log_api_stats() (총 호출 수 기록)
  → 정상 종료 (sys.exit(0))

  실행 모델 원칙:
  - NO while True
  - NO sleep-based waiting
  - NO long-running process
  - 최대 실행 시간: 4분 이내 (5분 cron 간격 이내 완료)


════════════════════════════════════════════════════════════════
SECTION 18. 추가 개선사항 (기존 7개 외 신규 발굴)
════════════════════════════════════════════════════════════════

[추가 개선 A] 최대 보유 기간 초과 강제 매도
  - 기존 코드에 없음. trade.max_holding_days로 제어.
  - holdings.json의 buy_date와 오늘 날짜 비교
  - 초과 시 이유: "보유기간초과(N일)" 로 매도

[추가 개선 B] 섹터/업종 중복 방지
  - 동일 업종 종목을 최대 2종목 이상 보유하지 않는 옵션
  - settings: trade.max_per_sector: 2
  - 종목 업종 정보: API에서 조회 또는 종목 마스터 CSV 참조

[추가 개선 C] 주문 전 호가창 확인
  - 매수가가 호가 스프레드가 너무 넓은 종목 제외
  - 유동성 부족 종목의 슬리피지 리스크 사전 차단

[추가 개선 D] 연속 손절 발생 시 거래 일시 정지
  - 당일 연속 손절이 N회 이상이면 당일 신규 매수 중단
  - settings: trade.daily_stop_loss_count: 3
  - 텔레그램: "연속 손절 3회 → 오늘 매수 중단" 알림

[추가 개선 E] 이익 실현 후 복리 재투자 옵션
  - trade.reinvest_profits: true 설정 시
  - 매도 수익을 buy_amount_per_stock에 자동 반영 (상한선 설정)
  - trade.max_buy_amount: 1000000 (최대 매수 금액 상한)

[추가 개선 F] 로그 레벨 런타임 동적 변경
  - runner.py --log-level DEBUG 인수로 실행 시 해당 실행만 DEBUG
  - 문제 발생 시 재배포 없이 디버그 가능

[추가 개선 G] 백테스트 결과 텔레그램 자동 발송
  - --backtest 실행 후 결과 요약을 텔레그램으로 자동 발송
  - 원격 서버에서 결과 즉시 확인 가능


════════════════════════════════════════════════════════════════
SECTION 19. 최종 산출물 체크리스트
════════════════════════════════════════════════════════════════

생성해야 하는 모든 파일:

[진입점]
  runner.py

[api/]
  api/__init__.py
  api/kiwoom_api.py
  api/api_constants.py
  api/token_manager.py

[trading/]
  trading/__init__.py
  trading/buy.py
  trading/sell.py
  trading/order_manager.py

[screening/]
  screening/__init__.py
  screening/first_stage.py
  screening/second_stage.py
  screening/market_filter.py
  screening/conditions/__init__.py
  screening/conditions/cond_volume_surge.py
  screening/conditions/cond_moving_average.py
  screening/conditions/cond_rsi.py
  screening/conditions/cond_price_momentum.py
  screening/conditions/cond_new_high.py
  screening/conditions/cond_bollinger_bands.py
  screening/conditions/cond_stochastic.py
  screening/conditions/cond_macd.py
  screening/conditions/cond_obv.py
  screening/conditions/cond_cci.py

[backtest/]
  backtest/__init__.py
  backtest/backtest_runner.py
  backtest/data_loader.py

[report/]
  report/__init__.py
  report/telegram_sender.py
  report/daily_report.py
  report/monthly_report.py

[journal/]
  journal/__init__.py
  journal/journal_writer.py
  journal/journal_template.py

[settings/]
  settings/app.yaml
  settings/presets/conservative.yaml
  settings/presets/neutral.yaml
  settings/presets/aggressive.yaml

[utils/]
  utils/__init__.py
  utils/time_utils.py
  utils/file_utils.py
  utils/logger.py

[tests/]
  tests/__init__.py
  tests/conftest.py
  tests/test_conditions.py
  tests/test_trading.py
  tests/test_backtest.py

[루트]
  requirements.txt
  .env.example
  .gitignore
  README.md

[docs/]
  docs/INSTALL.md
  docs/USAGE.md
  docs/SETTINGS_GUIDE.md
  docs/CONDITIONS_GUIDE.md
  docs/HOW_TO_ADD_CONDITION.md
  docs/BACKTEST_GUIDE.md
  docs/POST_RUN_CHECKLIST.md
  docs/AI_CODE_SAFETY_CHECKLIST.md
  docs/PROMPT.md

모든 파일 완성 후 하나의 ZIP 파일로 압축:
  kiwoom-auto-trading-bot.zip


════════════════════════════════════════════════════════════════
SECTION 20. 최종 제약 및 주의사항
════════════════════════════════════════════════════════════════

- 절대 "예시 코드만 제공" 하지 말 것
- 모든 파일을 완전한 실행 가능 코드로 생성
- 모든 Python 파일에 한국어 주석 포함
- 전역 변수 사용 금지
- API 로직은 api/ 폴더에만 집중 (trading, screening은 API 내부 모름)
- 하드코딩 금지
- 무한루프 금지 (NO while True, NO sleep-based 대기)
- 모든 주문은 실행 모드(live/paper) 분기 처리 필수
- 백테스트는 항상 생존자 편향 경고 출력
- .env 실제 API 키/토큰 값은 코드에 절대 포함하지 않음
- runner.py는 설정만 로드. 조건 로직 직접 수정 금지
- 초보자도 이해할 수 있는 수준의 주석

이 프롬프트에 따라 전체 프로젝트를 처음부터 완전하게 생성하라.
================================================================
END OF PROMPT V3 (한글판)
================================================================
